## Interface: 120000
## Title: Cultivation
## Category: Roleplay
## Notes: Condense your core, survive the wilds, master arts, reach the peak.
## Author: Zafuzi
## Version: 0.4.1
## X-Curse-Project-ID: 1425891
## IconTexture: Interface\AddOns\Cultivation\assets\logo
## Dependencies: Toasts
## SavedVariables:
## SavedVariablesPerCharacter: CultivationDB, CultivationCharDB

# LIB
lib/_globals/auras.lua
lib/_globals/colors.lua
lib/_globals/defaults.lua
lib/_globals/fonts.lua
lib/_globals/icons.lua
lib/_globals/textures.lua
lib/utils.lua
lib/db.lua
lib/scheduler.lua
lib/gui.lua
# END LIB

# state
controllers/hunger.lua
controllers/thirst.lua
controllers/cultivation.lua

# UI
views/DebugPanel.lua

views/HungerMeter.lua
views/ThirstMeter.lua
views/CultivationMeter.lua
views/Meters.lua

# Keep on bottom
Core.lua