## Interface: 110207
## Title: Cultivation
## Category: Roleplay
## Notes: Condense your core, survive the wilds, master arts, reach the peak. 0.0.1 - Alpha
## Author: Zafuzi
## Version: 0.0.2
## X-Curse-Project-ID: 1425891
## SavedVariables:
## SavedVariablesPerCharacter: CultivationDB, CultivationCharDB

# LIB
lib/globals.lua
lib/utils.lua
lib/db.lua
lib/gui.lua
lib/meter.lua
# END LIB

# state
controllers/hunger.lua
controllers/thirst.lua

# UI
views/DebugPanel.lua
views/HungerMeter.lua
views/ThirstMeter.lua

# Keep on bottom
Core.lua